<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zO.,DkwtB#^BV~DTi$pl">victoria</variable><variable type="KIND_SpriteKind" id="aAA7P`,u2H?S;5dJBT/w">Player</variable><variable type="KIND_SpriteKind" id="mZcGQ?z07]/]v2ae8_M^">Projectile</variable><variable type="KIND_SpriteKind" id="yg3%bameea}?7iP_1-!o">Food</variable><variable type="KIND_SpriteKind" id="3tjsT^gwF*#c2|8O?/H|">Enemy</variable></variables><block type="pxt-on-start" id="T-skQ`Ug|i9ZC$CBNF|I" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="5_%pEP]mH6||Sr;Q[t8T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(|OQwWe}F5XZMrS[mRM,"><field name="tilemap">tilemap`nivel0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value><next><block type="variables_set" id="S5l}`6Z+2pT]m^RVOZDa"><field name="VAR" id="zO.,DkwtB#^BV~DTi$pl">victoria</field><value name="VALUE"><shadow type="math_number" id="V.I3/L4.*Zz_Fhu0bh3y"><field name="NUM">0</field></shadow><block type="spritescreate" id="jW%_D%;36d(C2;aJ*u+8"><value name="img"><shadow type="screen_image_picker" id="GR7|]WFa]HJDyM;-?3.O"><field name="img">img`
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
............bb..bb..bbbbbb.....................................
............b3..b3bb......b....................................
.............bbbb.........b....................................
.............b.............b...................................
............b..............b...................................
...........b...............b...................................
...........b.............bb....................................
...........b...........bb......................................
...........b..........b........................................
............b.........b........................................
............b.........b........................................
.............bb.......b........................................
......................b........................................
.....................b.........................................
................bbbbb..........................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":4Wx;zQa_[ANKYk+hHsQ"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>